PORT=3000
DATABASE_URL="postgresql://superviner:$!vines@%@3.140.188.251:5432/postpedia?schema=public"
GOOGLE_CLIENT_ID=806185679979-2q56m5qh7v5k3snr9dsaqklsvqln193t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SECRET_KEY=7f5853950abba8ac19f3fda2928900290837c4138426dc1d4e158d6de3fb7728
